# sdg-playground

./: README.md  pom.xml
linkrepo/: README.md  inputflow.drawio  linkflow.drawio  linkflow2.drawio
qrcode/: pom.xml
qrcode/src/main/java/be/fedict/sdg/qrcode/: Encoder.java
signup/: README.md  dependency-reduced-pom.xml  pom.xml
signup/src/main/java/be/fedict/signup/dao/: Site.java
signup/src/main/resources/: application.properties
signup/src/main/resources/templates/: signup.html
tnt/: sdg-cpsvap.jsonld
